# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY=

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE=

# Secret key for authentication.
VITE_SECRET_KEY=

# The expiration time for the JWT token. 1 means 1 day.
VITE_JWT_EXPIRATION_TIME=